header{
    width: 100%;
    overflow: hidden;
}
.header-container{
    max-width: 1880px !important;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 180px 0;
}
.header-shape{
    position: absolute;
    top: 0;
    right: 0;
}
.header-wrapper{
    display: grid;
    grid-template-columns: auto 395px;
    align-items: center;
    gap: 160px;
    margin: 0 auto;
    height: 100% !important;
    width: 90% !important;

}
.header-left p{
    margin-top: 20px;
    margin-bottom: 75px;
    margin-left: 20px;

}
.slider-button{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
}
.slidebutton{
  
    font-size: 20px;
    color: var(--color-primary);
    border-radius: 10px;
    padding: 20px;
    display: flex;

    border: 1px solid var(--color-primary);
    z-index: 10;
    transition: var(--transition);
 
}


.slidebutton:hover{
    color:var(--color-light) ;
    background-image:linear-gradient(to bottom right,var(--color-blue),var(--color-primary));
    border: none;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.swiper-pagination{
    left: 0;
    width: fit-content !important;
    position: relative !important;
    align-items: center !important;
    display: flex !important;
    gap: 20px !important;
    margin-top: 50px;
    margin-bottom: 4px;
}
.swiper-pagination-bullet-active{
    background:var(--color-dark) !important;
    width: 14px !important;
    height: 14px !important;
    transform: scale(1.2);
    position: relative !important;

}
/* media screen  */

@media (max-width:1256px) {
    .header-wrapper{
        gap: 60px;
    }

}
/* media screen  */

@media (max-width:1190px) {
    .header-wrapper{
        gap: 0;
    }
}
@media (max-width:1080px) {
    .header-wrapper{
        grid-template-columns: auto 340px;
    }
}
@media (max-width:1000px) {
   .header-container{
    width: 97% !important;
    padding: 100px 0;


   }
   .header-wrapper{
   width: 92% !important;
   grid-template-columns: 1fr;
   text-align: center;

}
.header-right{
    grid-row: 1;
    margin: 0 auto;
    width: 64%;

}
.header-left p {
    margin-top: 10px;
    margin-bottom: 40px;

}
.header-left .btn{
    margin: auto;
}
.swiper-pagination{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 5px;

}
.slidebutton{
    padding: 16px;
}
}
@media (max-width:600px) {
    .header-right{
        width: 90%;

    }
    .slidebutton{
        padding: 14px;

    }
    .slider-button{
        top: -26%;
    }

}
